SELECT * FROM users WHERE id = 1;
UPDATE products SET price = 1200 WHERE id = 5;
INSERT INTO orders (order_id, amount) VALUES (15, 5000);
DELETE FROM logs WHERE created_at < '2023-01-01';
SELECT name, email FROM accounts WHERE active = 1;
SELECT COUNT(*) FROM purchases;
UPDATE employees SET salary = salary + 5000 WHERE emp_id = 10;
SELECT * FROM messages ORDER BY created_at DESC;
INSERT INTO feedback (msg) VALUES ('Great product!');
SELECT id FROM students WHERE class='CSE';
SELECT * FROM items WHERE qty > 10;
UPDATE tasks SET status='done' WHERE id=21;
DELETE FROM cart WHERE user_id=9;
INSERT INTO audit_logs (event, time) VALUES ('login', NOW());