<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Guard — SQL Injection Detector</title>

    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", Arial, sans-serif;
            background: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #root {
            width: 95%;
            max-width: 450px;
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            text-align: center;
        }

        textarea {
            width: 100%;
            height: 130px;
            padding: 12px;
            font-size: 15px;
            border-radius: 10px;
            border: 1px solid #ccc;
            margin-top: 15px;
        }

        button {
            margin-top: 15px;
            padding: 12px;
            width: 100%;
            border: none;
            border-radius: 10px;
            background: #3b82f6;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background: #2563eb;
        }

        .result-safe {
            color: green;
            font-weight: bold;
        }

        .result-unsafe {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <!-- React + Babel CDN -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Your React App -->
    <script type="text/babel" src="./main.jsx"></script>
</body>
</html>